.back svg {
  position: relative;
  top: auto;
  left: auto;
  height: auto;
  width: auto;
}

a.back {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  height: 40px;
  padding: 10px;
  border: 1px solid #c8c8c8;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 6%);
}

.log-btn svg {
  height: 100%;
  width: 100%;
}

.log-btn {
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  background: transparent;
}

.fx-start {
  justify-content: flex-start;
}

.request-body-list .request-row * {
  cursor: pointer;
}

.title-head .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

button.export {
  background: transparent;
  outline: 0;
  border: 1px solid red;
  padding: 10px;
  border-radius: 5px;
}

button i {
  margin: 0;
}

button.export,
button.filter {
  position: relative;
  background: transparent;
  outline: 0;
  border: 0;
  padding: 15px;
  border-radius: 5px;
  color: var(--main-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: rgb(251 251 251 / 60%);
  border-bottom: 2px solid rgb(0 0 0 / 8%);
  border-top: 2px solid rgb(256 256 256 / 70%);
  z-index: 9;
}

button.export *,
button.filter * {
  cursor: pointer;
}

ul.export-options {
  position: absolute;
  top: 120%;
  right: 0;
  z-index: 9;
  background: #fff;
  padding: 0;
  height: 0;
  width: 170px;
  border: 0px solid rgba(238, 238, 238, 0.933);
  text-transform: capitalize;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 3%);
  overflow: hidden;
  transition: 0.3s;
}

li.option {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 6px;
  width: 100%;
  color: var(--alt-color);
  transition: 0.3s;
}

li.option div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  width: 100%;
}

li.option:hover {
  margin: 0 5px;
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

.request-section div input[type="checkbox"] {
  width: 25px;
  height: 25px;
  accent-color: var(--main-color);
  cursor: pointer;
}

input[type="checkbox"] {
  accent-color: var(--main-color);
}

input.delete-btn {
  display: none;
  position: absolute;
  top: -46px;
  left: 0;
  font-size: 15px !important;
  color: #535353 !important;
  border: 1px solid #787878 !important;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  text-transform: capitalize;
  margin: 0px !important;
  transition: 0.3s;
}

input.delete-btn:hover {
  background: #787878;
  color: #fff !important;
}

.filter-section {
  margin-bottom: 20px;
  padding: 0px;
  height: 0px;
  overflow: hidden;
  transition: 0.3s ease-out;
  border: 0px solid #cfcfcf;
}

h6.fhead {
  margin: 15px 0px 5px;
  font-size: 14px;
  color: silver;
}

.inputs.inputs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin: 0;
  margin-bottom: 20px;
  gap: 10px;
}

.add_new {
  position: absolute;
  z-index: 25;
  top: 59px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0px;
  background-image: url(../images/bg.webp);
  background-position: center;
  background-color: #fffefd;
  border: 0px solid #cfcfcf;
  border-radius: 5px;
  width: 95%;
  height: 0px;
  overflow: hidden;
  transition: 0.1s;
}

.custome-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #cfcfcf;
}

.custome-head h3 {
  font-size: 28px;
}

button.close {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--main-color);
  border: 1px solid #cfcfcfcf;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

.custom-form {
  padding-top: 20px;
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-start;
  gap: 60px;
}

.form-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.65%, 1fr));
  margin: 20px 0;
  width: 100%;
}

.form-section .gd2 {
  grid-column: span 2;
}

.form-section .gd3 {
  grid-column: span 3;
}

.form-section .gd4 {
  grid-column: span 4;
}

.form-section .gd5 {
  grid-column: span 5;
}

.form-section .gd6 {
  grid-column: span 6;
}

span.sm-head {
  width: 100%;
  padding: 10px;
  background: #e9e9e9;
  font-size: 14px;
  color: #909090;
  text-transform: uppercase;
  font-weight: 600;
}

.sectra {
  width: 50%;
  display: flex;
  flex-direction: column;
}

span.ask {
  margin: 20px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

span.ask label {
  padding: 0;
  color: var(--main-color);
}

.ask input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.request-row.request-head-list div button {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: transparent;
  outline: 0;
  border: 0;
  color: var(--main-color);
  gap: 10px;
  cursor: pointer;
  padding: 0;
}

.request-row.request-head-list div button i {
  color: #cfcfcf;
}

.request-row.request-head-list div button:hover i {
  color: #848181;
}

.request-row.request-head-list>div {
  padding: 15px;
}

.request-body-list .request-row div button {
  color: #3f51b5;
  background: transparent;
  outline: 0;
  border: 0;
  text-decoration: underline;
  width: 100%;
  text-align: end;
  padding: 0;
}

.employee-section.request-section {
  margin-top: 0px;
  transition: 0.3s;
}

hr.hr_form {
  margin: 0 0 20px;
}

form input.add {
  width: 100%;
  background: var(--main-color) !important;
  color: #fff !important;
  padding: 10px;
  font-size: 16px !important;
  text-transform: capitalize;
  border-radius: 5px;
}

form .inputs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10px;
  margin-bottom: 15px;
  position: relative;
}

form input[type="text"],
form select,
form input[type="date"],
form input[type="number"] {
  height: 38px;
  width: 100%;
  outline: 0;
  border: 1px solid #cfcfcf;
  font-size: 16px;
  padding: 0 10px;
  transition: 0.2s;
  background-color: #fff;
  border-radius: 0;
}

form input[type="text"]:focus,
form textarea:focus,
form select:focus,
form input[type="date"]:focus,
form input[type="number"]:focus {
  border: 1px solid #fae7d3;
  outline: 4px solid #fae7d3;
}

.loadings i {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
  color: var(--main-color);
}

.empty-result {
  height: 60px !important;
  grid-column: span 1000 !important;
}

.pop_box {
  position: fixed;
  bottom: 50px;
  z-index: 9;
  right: 50px;
  padding: 20px 20px 50px;
  width: 500px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  background-image: url(../images/bg.webp);
  box-shadow: 0px 0px 10px rgb(0 0 0 / 28%);
}

.pop_title {
  font-size: 16px;
  font-weight: 400;
}

.pop-message {
  font-size: 14px;
}

.pop_box.error_box {
  background-color: #bc5851;
}

.pop_box.success_box {
  background-color: #4caf50;
}

.filter-section input,
.filter-section select {
  font-size: 13px !important;
  height: auto !important;
  padding: 10px !important;
  border-radius: 5px !important;
}

.filter-section .inputs {
  padding: 0;
}

.profile-section {
  display: flex;
  flex-direction: column;
}

.profile-head-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

.profile-head-box {
  background: #fff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  padding: 15px 20px;
  border: 1px solid #cfcfcfcf;
  border-radius: 5px;
  height: 220px;
}

h3.prof-name {
  font-size: 26px;
  font-weight: 500;
}

span.company-name {
  font-size: 16px;
  font-weight: 300;
  color: var(--main-color);
}

.lt-profile-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

button.add_notes {
  margin-top: 20px;
  background: transparent;
  outline: 0;
  border: 0;
  text-decoration: underline;
  color: #0077c5;
  cursor: pointer;
  padding: 10px;
  font-size: 14px;
}

textarea#notes {
  margin-top: 20px;
  border: 1px solid var(--main-color);
  display: none;
  font-size: 14px;
}

.notes-cont {
  font-size: 14px;
  width: 500px;
  height: 80px;
  padding: 10px;
  cursor: text;
  background-color: #fff;
  transition: 0.3s;
}

.notes-cont:hover {
  background: #f6f6f6;
}

.head-box {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.head-box .prof-img img {
  height: 100%;
  width: auto;
}

.head-box .prof-img {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  overflow: hidden;
  border: 2px solid #c6c6c6;
}

.rt-profile-head .buttons button {
  padding: 10px 15px;
}

.rt-profile-head .buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.rt-profile-head .buttons button {
  outline: 0;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 14px;
  cursor: pointer;
  border: 0;
  transition: 0.3s;
  padding: 10px 25px;
  border-bottom: 2px solid rgb(0 0 0 / 8%);
  border-top: 2px solid rgb(255 255 255 / 50%);
  border-radius: 5px;
  height: auto;
  width: auto;
}

button.edit {
  background: #e7e7e7 !important;
  color: var(--alt-color) !important;
}

button.transactions {
  gap: 10px;
}

ul.transactions-list {
  position: absolute;
  right: 0;
  top: 115%;
  width: 185px;
  height: 0px;
  background: #fff;
  border: 0px solid #cfcfcf;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  text-transform: capitalize;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s;
  justify-content: flex-start;
  z-index: 1;
}

ul.transactions-list li.trans-option:hover {
  margin: 0 5px;
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

ul.transactions-list li.trans-option {
  border-bottom: 1px solid #eeeeee;
  padding: 12px 0;
  color: var(--alt-color);
  transition: 0.3s;
  width: 100%;
  cursor: pointer;
}

.rt-profile-head {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.rt-profile-head {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
}

.due {
  display: flex;
  flex-direction: column;
  position: relative;
}


.dues {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 85%;
}

span.due-title {
  font-weight: 300;
  color: #989898;
  font-size: 16px;
}

.due.open-dues:after {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  height: 100%;
  width: 7px;
  background-color: #e0da1e;
  background-image: url(../images/bg.webp);
}

.due.over-dues:after {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  height: 100%;
  width: 7px;
  background-color: #f44336;
  background-image: url(../images/bg.webp);
}

ul.profile-lnks {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
  position: relative;
  top: 2px;
}

.profile-lnks li button {
  padding: 15px 25px;
  text-transform: capitalize;
  font-size: 14px;
  background: transparent;
  outline: 0;
  border: 1px solid transparent;
  cursor: pointer;
  opacity: 0.65;
}

.profile-lnks li.active button {
  background: #fff;
  border: 1px solid #cfcfcf;
  border-bottom: 0;
  opacity: 1;
}

.transaction-list,
.details-list,
.activity-list {
  background: #fff;
  padding: 20px;
  border: 1px solid #cfcfcf;
  margin-bottom: 100px;
}

.details-list,
.activity-list {
  display: none;
}

.rt-profile-head .buttons button.edit:active {
  border: 2px solid #e7e7e7;
  border-right: 0;
  border-left: 0;
}

.rt-profile-head .buttons button.transactions:active {
  border: 2px solid var(--main-color);
  border-right: 0;
  border-left: 0;
}

.transaction-list .btns {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.transaction-list input.delete-btn {
  top: -45px;
  display: block !important;
  opacity: 0.2;
  cursor: auto;
}

.transaction-list .request-row.request-head-list {
  background: #fff;
  border-bottom: 2px solid #cfcfcf;
}

.transaction-list .request-section {
  border: 0px solid #cfcfcf;
}

.transaction-list form.list-form {
  border-bottom: 2px solid #cfcfcf;
}

.transaction-list div.request-row.out div {
  border: 0;
  padding: 16px;
  font-size: 14px;
}

.transaction-list .request-row>div:nth-child(2) {
  color: var(--alt-color);
  grid-column: span 2;
}

.transaction-list .request-head-list.request-row>div:nth-child(2) {
  color: var(--main-color);
}

.transaction-list .request-row div:nth-child(3),
.transaction-list .request-row div:nth-child(4),
.transaction-list .request-row div:nth-child(7),
.transaction-list .request-row div:nth-child(6),
.transaction-list .request-row>div:nth-child(8),
.transaction-list .request-row>div:nth-child(9) {
  grid-column: span 3;
  display: flex;
  justify-content: flex-start;
}

.transaction-list .request-row>div:nth-child(9) {
  justify-content: flex-end;
}

.transaction-list .request-row div span.paid {
  color: #57bc90;
  background: #f1fff3;
  padding: 5px 10px;
  border-radius: 10px;
}

.transaction-list .request-row div span.closed {
  color: #f44336;
  text-shadow: 0px 0px 3px #f443363b;
  background: #fff8f7;
  padding: 5px 10px;
  border-radius: 10px;
}

.transaction-list .request-row div span.open {
  color: #2196f3;
  text-shadow: 0px 0px 3px #2196f33b;
  background: #f4faff;
  padding: 5px 10px;
  border-radius: 10px;
}

.transaction-list .request-row div span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.transaction-list .request-section {
  margin-bottom: 0px;
}

.transaction-list .pagination {
  bottom: -70px;
}

.detail-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.detail-table .table-col {
  display: flex;
  flex-direction: column;
}

.detail-table .info-title {
  width: 200px;
  font-weight: 500;
}

.detail-table .info-detail {
  font-weight: 300;
}

.detail-table .table-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 14px;
  padding: 10px 0;
  border-bottom: 1px solid #cececece;
}

.detail-table .table-row.ex-height {
  height: 90px;
}

input#whours {
  width: 40px;
}

.org input#cname {
  text-align: left;
  width: 150px;
}

.org label img {
  height: 50px;
  position: absolute;
  top: 0;
  left: 300px;
  cursor: pointer;
}


.org {
  position: relative;
}

.org label {
  position: unset;
}

.org.logo-div {
  margin-bottom: 50px;
}

.setting-section form .org.logo-div input {
  visibility: hidden;
}

textarea#address {
  width: 300px;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #d9d9d9;
  height: 75px;
  font-size: 12px;
  color: var(--main-color);
}